spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b3igza5dcpb6f1cz8rr3-mysql.services.clever-cloud.com
spring.datasource.username=uof8hdw4vtaeltmt
spring.datasource.password=GsMLJSo0vwoxmbX77Stw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600